--cpu=Cortex-M4.fp.sp
"project21 (tj library mpu_6050)\startup_stm32f407xx.o"
"project21 (tj library mpu_6050)\main.o"
"project21 (tj library mpu_6050)\stm32f4xx_it.o"
"project21 (tj library mpu_6050)\stm32f4xx_hal_msp.o"
"project21 (tj library mpu_6050)\tj_mpu6050.o"
"project21 (tj library mpu_6050)\stm32f4xx_hal_i2c.o"
"project21 (tj library mpu_6050)\stm32f4xx_hal_i2c_ex.o"
"project21 (tj library mpu_6050)\stm32f4xx_hal_rcc.o"
"project21 (tj library mpu_6050)\stm32f4xx_hal_rcc_ex.o"
"project21 (tj library mpu_6050)\stm32f4xx_hal_flash.o"
"project21 (tj library mpu_6050)\stm32f4xx_hal_flash_ex.o"
"project21 (tj library mpu_6050)\stm32f4xx_hal_flash_ramfunc.o"
"project21 (tj library mpu_6050)\stm32f4xx_hal_gpio.o"
"project21 (tj library mpu_6050)\stm32f4xx_hal_dma_ex.o"
"project21 (tj library mpu_6050)\stm32f4xx_hal_dma.o"
"project21 (tj library mpu_6050)\stm32f4xx_hal_pwr.o"
"project21 (tj library mpu_6050)\stm32f4xx_hal_pwr_ex.o"
"project21 (tj library mpu_6050)\stm32f4xx_hal_cortex.o"
"project21 (tj library mpu_6050)\stm32f4xx_hal.o"
"project21 (tj library mpu_6050)\stm32f4xx_hal_exti.o"
"project21 (tj library mpu_6050)\stm32f4xx_hal_tim.o"
"project21 (tj library mpu_6050)\stm32f4xx_hal_tim_ex.o"
"project21 (tj library mpu_6050)\system_stm32f4xx.o"
--strict --scatter "Project21 (Tj library MPU_6050)\Project21 (Tj library MPU_6050).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project21 (Tj library MPU_6050).map" -o "Project21 (Tj library MPU_6050)\Project21 (Tj library MPU_6050).axf"