--cpu=Cortex-M4.fp.sp
"project15 (usart polling)\startup_stm32f407xx.o"
"project15 (usart polling)\main.o"
"project15 (usart polling)\stm32f4xx_it.o"
"project15 (usart polling)\stm32f4xx_hal_msp.o"
"project15 (usart polling)\stm32f4xx_hal_adc.o"
"project15 (usart polling)\stm32f4xx_hal_adc_ex.o"
"project15 (usart polling)\stm32f4xx_ll_adc.o"
"project15 (usart polling)\stm32f4xx_hal_rcc.o"
"project15 (usart polling)\stm32f4xx_hal_rcc_ex.o"
"project15 (usart polling)\stm32f4xx_hal_flash.o"
"project15 (usart polling)\stm32f4xx_hal_flash_ex.o"
"project15 (usart polling)\stm32f4xx_hal_flash_ramfunc.o"
"project15 (usart polling)\stm32f4xx_hal_gpio.o"
"project15 (usart polling)\stm32f4xx_hal_dma_ex.o"
"project15 (usart polling)\stm32f4xx_hal_dma.o"
"project15 (usart polling)\stm32f4xx_hal_pwr.o"
"project15 (usart polling)\stm32f4xx_hal_pwr_ex.o"
"project15 (usart polling)\stm32f4xx_hal_cortex.o"
"project15 (usart polling)\stm32f4xx_hal.o"
"project15 (usart polling)\stm32f4xx_hal_exti.o"
"project15 (usart polling)\stm32f4xx_hal_tim.o"
"project15 (usart polling)\stm32f4xx_hal_tim_ex.o"
"project15 (usart polling)\stm32f4xx_hal_uart.o"
"project15 (usart polling)\system_stm32f4xx.o"
--strict --scatter "Project15 (USART polling)\Project15 (USART polling).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project15 (USART polling).map" -o "Project15 (USART polling)\Project15 (USART polling).axf"