--cpu=Cortex-M4.fp.sp
"project9 (timer_2)\startup_stm32f407xx.o"
"project9 (timer_2)\main.o"
"project9 (timer_2)\stm32f4xx_it.o"
"project9 (timer_2)\stm32f4xx_hal_msp.o"
"project9 (timer_2)\stm32f4xx_hal_tim.o"
"project9 (timer_2)\stm32f4xx_hal_tim_ex.o"
"project9 (timer_2)\stm32f4xx_hal_rcc.o"
"project9 (timer_2)\stm32f4xx_hal_rcc_ex.o"
"project9 (timer_2)\stm32f4xx_hal_flash.o"
"project9 (timer_2)\stm32f4xx_hal_flash_ex.o"
"project9 (timer_2)\stm32f4xx_hal_flash_ramfunc.o"
"project9 (timer_2)\stm32f4xx_hal_gpio.o"
"project9 (timer_2)\stm32f4xx_hal_dma_ex.o"
"project9 (timer_2)\stm32f4xx_hal_dma.o"
"project9 (timer_2)\stm32f4xx_hal_pwr.o"
"project9 (timer_2)\stm32f4xx_hal_pwr_ex.o"
"project9 (timer_2)\stm32f4xx_hal_cortex.o"
"project9 (timer_2)\stm32f4xx_hal.o"
"project9 (timer_2)\stm32f4xx_hal_exti.o"
"project9 (timer_2)\system_stm32f4xx.o"
--strict --scatter "Project9 (Timer_2)\Project9 (Timer_2).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project9 (Timer_2).map" -o "Project9 (Timer_2)\Project9 (Timer_2).axf"