--cpu=Cortex-M4.fp.sp
"project4 (clock frequency)\startup_stm32f407xx.o"
"project4 (clock frequency)\main.o"
"project4 (clock frequency)\stm32f4xx_it.o"
"project4 (clock frequency)\stm32f4xx_hal_msp.o"
"project4 (clock frequency)\stm32f4xx_hal_tim.o"
"project4 (clock frequency)\stm32f4xx_hal_tim_ex.o"
"project4 (clock frequency)\stm32f4xx_hal_rcc.o"
"project4 (clock frequency)\stm32f4xx_hal_rcc_ex.o"
"project4 (clock frequency)\stm32f4xx_hal_flash.o"
"project4 (clock frequency)\stm32f4xx_hal_flash_ex.o"
"project4 (clock frequency)\stm32f4xx_hal_flash_ramfunc.o"
"project4 (clock frequency)\stm32f4xx_hal_gpio.o"
"project4 (clock frequency)\stm32f4xx_hal_dma_ex.o"
"project4 (clock frequency)\stm32f4xx_hal_dma.o"
"project4 (clock frequency)\stm32f4xx_hal_pwr.o"
"project4 (clock frequency)\stm32f4xx_hal_pwr_ex.o"
"project4 (clock frequency)\stm32f4xx_hal_cortex.o"
"project4 (clock frequency)\stm32f4xx_hal.o"
"project4 (clock frequency)\stm32f4xx_hal_exti.o"
"project4 (clock frequency)\system_stm32f4xx.o"
--strict --scatter "Project4 (Clock Frequency)\Project4 (Clock Frequency).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project4 (Clock Frequency).map" -o "Project4 (Clock Frequency)\Project4 (Clock Frequency).axf"