--cpu=Cortex-M4.fp.sp
"project22 (bme280 spi)\startup_stm32f407xx.o"
"project22 (bme280 spi)\main.o"
"project22 (bme280 spi)\stm32f4xx_it.o"
"project22 (bme280 spi)\stm32f4xx_hal_msp.o"
"project22 (bme280 spi)\stm32f4xx_hal_spi.o"
"project22 (bme280 spi)\stm32f4xx_hal_rcc.o"
"project22 (bme280 spi)\stm32f4xx_hal_rcc_ex.o"
"project22 (bme280 spi)\stm32f4xx_hal_flash.o"
"project22 (bme280 spi)\stm32f4xx_hal_flash_ex.o"
"project22 (bme280 spi)\stm32f4xx_hal_flash_ramfunc.o"
"project22 (bme280 spi)\stm32f4xx_hal_gpio.o"
"project22 (bme280 spi)\stm32f4xx_hal_dma_ex.o"
"project22 (bme280 spi)\stm32f4xx_hal_dma.o"
"project22 (bme280 spi)\stm32f4xx_hal_pwr.o"
"project22 (bme280 spi)\stm32f4xx_hal_pwr_ex.o"
"project22 (bme280 spi)\stm32f4xx_hal_cortex.o"
"project22 (bme280 spi)\stm32f4xx_hal.o"
"project22 (bme280 spi)\stm32f4xx_hal_exti.o"
"project22 (bme280 spi)\stm32f4xx_hal_tim.o"
"project22 (bme280 spi)\stm32f4xx_hal_tim_ex.o"
"project22 (bme280 spi)\system_stm32f4xx.o"
--strict --scatter "Project22 (BME280 SPI)\Project22 (BME280 SPI).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project22 (BME280 SPI).map" -o "Project22 (BME280 SPI)\Project22 (BME280 SPI).axf"