--cpu=Cortex-M4.fp.sp
"project 2\startup_stm32f407xx.o"
"project 2\main.o"
"project 2\stm32f4xx_it.o"
"project 2\stm32f4xx_hal_msp.o"
"project 2\stm32f4xx_hal_tim.o"
"project 2\stm32f4xx_hal_tim_ex.o"
"project 2\stm32f4xx_hal_rcc.o"
"project 2\stm32f4xx_hal_rcc_ex.o"
"project 2\stm32f4xx_hal_flash.o"
"project 2\stm32f4xx_hal_flash_ex.o"
"project 2\stm32f4xx_hal_flash_ramfunc.o"
"project 2\stm32f4xx_hal_gpio.o"
"project 2\stm32f4xx_hal_dma_ex.o"
"project 2\stm32f4xx_hal_dma.o"
"project 2\stm32f4xx_hal_pwr.o"
"project 2\stm32f4xx_hal_pwr_ex.o"
"project 2\stm32f4xx_hal_cortex.o"
"project 2\stm32f4xx_hal.o"
"project 2\stm32f4xx_hal_exti.o"
"project 2\system_stm32f4xx.o"
--strict --scatter "Project 2\Project 2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project 2.map" -o "Project 2\Project 2.axf"