--cpu=Cortex-M4.fp.sp
"project6(adc_interupt)\startup_stm32f407xx.o"
"project6(adc_interupt)\main.o"
"project6(adc_interupt)\stm32f4xx_it.o"
"project6(adc_interupt)\stm32f4xx_hal_msp.o"
"project6(adc_interupt)\stm32f4xx_hal_adc.o"
"project6(adc_interupt)\stm32f4xx_hal_adc_ex.o"
"project6(adc_interupt)\stm32f4xx_ll_adc.o"
"project6(adc_interupt)\stm32f4xx_hal_rcc.o"
"project6(adc_interupt)\stm32f4xx_hal_rcc_ex.o"
"project6(adc_interupt)\stm32f4xx_hal_flash.o"
"project6(adc_interupt)\stm32f4xx_hal_flash_ex.o"
"project6(adc_interupt)\stm32f4xx_hal_flash_ramfunc.o"
"project6(adc_interupt)\stm32f4xx_hal_gpio.o"
"project6(adc_interupt)\stm32f4xx_hal_dma_ex.o"
"project6(adc_interupt)\stm32f4xx_hal_dma.o"
"project6(adc_interupt)\stm32f4xx_hal_pwr.o"
"project6(adc_interupt)\stm32f4xx_hal_pwr_ex.o"
"project6(adc_interupt)\stm32f4xx_hal_cortex.o"
"project6(adc_interupt)\stm32f4xx_hal.o"
"project6(adc_interupt)\stm32f4xx_hal_exti.o"
"project6(adc_interupt)\stm32f4xx_hal_tim.o"
"project6(adc_interupt)\stm32f4xx_hal_tim_ex.o"
"project6(adc_interupt)\system_stm32f4xx.o"
--strict --scatter "project6(ADC_interupt)\project6(ADC_interupt).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project6(ADC_interupt).map" -o project6(ADC_interupt)\project6(ADC_interupt).axf