--cpu=Cortex-M4.fp.sp
"project18 (i2c bme280)\startup_stm32f407xx.o"
"project18 (i2c bme280)\main.o"
"project18 (i2c bme280)\stm32f4xx_it.o"
"project18 (i2c bme280)\stm32f4xx_hal_msp.o"
"project18 (i2c bme280)\stm32f4xx_hal_i2c.o"
"project18 (i2c bme280)\stm32f4xx_hal_i2c_ex.o"
"project18 (i2c bme280)\stm32f4xx_hal_rcc.o"
"project18 (i2c bme280)\stm32f4xx_hal_rcc_ex.o"
"project18 (i2c bme280)\stm32f4xx_hal_flash.o"
"project18 (i2c bme280)\stm32f4xx_hal_flash_ex.o"
"project18 (i2c bme280)\stm32f4xx_hal_flash_ramfunc.o"
"project18 (i2c bme280)\stm32f4xx_hal_gpio.o"
"project18 (i2c bme280)\stm32f4xx_hal_dma_ex.o"
"project18 (i2c bme280)\stm32f4xx_hal_dma.o"
"project18 (i2c bme280)\stm32f4xx_hal_pwr.o"
"project18 (i2c bme280)\stm32f4xx_hal_pwr_ex.o"
"project18 (i2c bme280)\stm32f4xx_hal_cortex.o"
"project18 (i2c bme280)\stm32f4xx_hal.o"
"project18 (i2c bme280)\stm32f4xx_hal_exti.o"
"project18 (i2c bme280)\stm32f4xx_hal_tim.o"
"project18 (i2c bme280)\stm32f4xx_hal_tim_ex.o"
"project18 (i2c bme280)\bme280_stm32.o"
"project18 (i2c bme280)\system_stm32f4xx.o"
--strict --scatter "Project18 (I2C BME280)\Project18 (I2C BME280).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project18 (I2C BME280).map" -o "Project18 (I2C BME280)\Project18 (I2C BME280).axf"