--cpu=Cortex-M4.fp.sp
"project8 (timer_it)\startup_stm32f407xx.o"
"project8 (timer_it)\main.o"
"project8 (timer_it)\stm32f4xx_it.o"
"project8 (timer_it)\stm32f4xx_hal_msp.o"
"project8 (timer_it)\stm32f4xx_hal_tim.o"
"project8 (timer_it)\stm32f4xx_hal_tim_ex.o"
"project8 (timer_it)\stm32f4xx_hal_rcc.o"
"project8 (timer_it)\stm32f4xx_hal_rcc_ex.o"
"project8 (timer_it)\stm32f4xx_hal_flash.o"
"project8 (timer_it)\stm32f4xx_hal_flash_ex.o"
"project8 (timer_it)\stm32f4xx_hal_flash_ramfunc.o"
"project8 (timer_it)\stm32f4xx_hal_gpio.o"
"project8 (timer_it)\stm32f4xx_hal_dma_ex.o"
"project8 (timer_it)\stm32f4xx_hal_dma.o"
"project8 (timer_it)\stm32f4xx_hal_pwr.o"
"project8 (timer_it)\stm32f4xx_hal_pwr_ex.o"
"project8 (timer_it)\stm32f4xx_hal_cortex.o"
"project8 (timer_it)\stm32f4xx_hal.o"
"project8 (timer_it)\stm32f4xx_hal_exti.o"
"project8 (timer_it)\system_stm32f4xx.o"
--strict --scatter "Project8 (Timer_IT)\Project8 (Timer_IT).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project8 (Timer_IT).map" -o "Project8 (Timer_IT)\Project8 (Timer_IT).axf"