--cpu=Cortex-M4.fp.sp
"project 7 (adc dma)\startup_stm32f407xx.o"
"project 7 (adc dma)\main.o"
"project 7 (adc dma)\stm32f4xx_it.o"
"project 7 (adc dma)\stm32f4xx_hal_msp.o"
"project 7 (adc dma)\stm32f4xx_hal_adc.o"
"project 7 (adc dma)\stm32f4xx_hal_adc_ex.o"
"project 7 (adc dma)\stm32f4xx_ll_adc.o"
"project 7 (adc dma)\stm32f4xx_hal_rcc.o"
"project 7 (adc dma)\stm32f4xx_hal_rcc_ex.o"
"project 7 (adc dma)\stm32f4xx_hal_flash.o"
"project 7 (adc dma)\stm32f4xx_hal_flash_ex.o"
"project 7 (adc dma)\stm32f4xx_hal_flash_ramfunc.o"
"project 7 (adc dma)\stm32f4xx_hal_gpio.o"
"project 7 (adc dma)\stm32f4xx_hal_dma_ex.o"
"project 7 (adc dma)\stm32f4xx_hal_dma.o"
"project 7 (adc dma)\stm32f4xx_hal_pwr.o"
"project 7 (adc dma)\stm32f4xx_hal_pwr_ex.o"
"project 7 (adc dma)\stm32f4xx_hal_cortex.o"
"project 7 (adc dma)\stm32f4xx_hal.o"
"project 7 (adc dma)\stm32f4xx_hal_exti.o"
"project 7 (adc dma)\stm32f4xx_hal_tim.o"
"project 7 (adc dma)\stm32f4xx_hal_tim_ex.o"
"project 7 (adc dma)\system_stm32f4xx.o"
--strict --scatter "Project 7 (ADC DMA)\Project 7 (ADC DMA).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project 7 (ADC DMA).map" -o "Project 7 (ADC DMA)\Project 7 (ADC DMA).axf"