--cpu=Cortex-M4.fp.sp
"project13 (timer input capture dma )\startup_stm32f407xx.o"
"project13 (timer input capture dma )\main.o"
"project13 (timer input capture dma )\stm32f4xx_it.o"
"project13 (timer input capture dma )\stm32f4xx_hal_msp.o"
"project13 (timer input capture dma )\stm32f4xx_hal_tim.o"
"project13 (timer input capture dma )\stm32f4xx_hal_tim_ex.o"
"project13 (timer input capture dma )\stm32f4xx_hal_rcc.o"
"project13 (timer input capture dma )\stm32f4xx_hal_rcc_ex.o"
"project13 (timer input capture dma )\stm32f4xx_hal_flash.o"
"project13 (timer input capture dma )\stm32f4xx_hal_flash_ex.o"
"project13 (timer input capture dma )\stm32f4xx_hal_flash_ramfunc.o"
"project13 (timer input capture dma )\stm32f4xx_hal_gpio.o"
"project13 (timer input capture dma )\stm32f4xx_hal_dma_ex.o"
"project13 (timer input capture dma )\stm32f4xx_hal_dma.o"
"project13 (timer input capture dma )\stm32f4xx_hal_pwr.o"
"project13 (timer input capture dma )\stm32f4xx_hal_pwr_ex.o"
"project13 (timer input capture dma )\stm32f4xx_hal_cortex.o"
"project13 (timer input capture dma )\stm32f4xx_hal.o"
"project13 (timer input capture dma )\stm32f4xx_hal_exti.o"
"project13 (timer input capture dma )\system_stm32f4xx.o"
--strict --scatter "Project13 (Timer Input Capture DMA )\Project13 (Timer Input Capture DMA ).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project13 (Timer Input Capture DMA ).map" -o "Project13 (Timer Input Capture DMA )\Project13 (Timer Input Capture DMA ).axf"