--cpu=Cortex-M4.fp.sp
"project23 (sim800 mqtt)\startup_stm32f407xx.o"
"project23 (sim800 mqtt)\main.o"
"project23 (sim800 mqtt)\gpio.o"
"project23 (sim800 mqtt)\i2c.o"
"project23 (sim800 mqtt)\usart.o"
"project23 (sim800 mqtt)\stm32f4xx_it.o"
"project23 (sim800 mqtt)\stm32f4xx_hal_msp.o"
"project23 (sim800 mqtt)\mqttconnectclient.o"
"project23 (sim800 mqtt)\mqttdeserializepublish.o"
"project23 (sim800 mqtt)\mqttformat.o"
"project23 (sim800 mqtt)\mqttpacket.o"
"project23 (sim800 mqtt)\mqttserializepublish.o"
"project23 (sim800 mqtt)\mqttsim800.o"
"project23 (sim800 mqtt)\mqttsubscribeclient.o"
"project23 (sim800 mqtt)\mqttunsubscribeclient.o"
"project23 (sim800 mqtt)\bme280_stm32.o"
"project23 (sim800 mqtt)\stm32f4xx_hal_i2c.o"
"project23 (sim800 mqtt)\stm32f4xx_hal_i2c_ex.o"
"project23 (sim800 mqtt)\stm32f4xx_hal_rcc.o"
"project23 (sim800 mqtt)\stm32f4xx_hal_rcc_ex.o"
"project23 (sim800 mqtt)\stm32f4xx_hal_flash.o"
"project23 (sim800 mqtt)\stm32f4xx_hal_flash_ex.o"
"project23 (sim800 mqtt)\stm32f4xx_hal_flash_ramfunc.o"
"project23 (sim800 mqtt)\stm32f4xx_hal_gpio.o"
"project23 (sim800 mqtt)\stm32f4xx_hal_dma_ex.o"
"project23 (sim800 mqtt)\stm32f4xx_hal_dma.o"
"project23 (sim800 mqtt)\stm32f4xx_hal_pwr.o"
"project23 (sim800 mqtt)\stm32f4xx_hal_pwr_ex.o"
"project23 (sim800 mqtt)\stm32f4xx_hal_cortex.o"
"project23 (sim800 mqtt)\stm32f4xx_hal.o"
"project23 (sim800 mqtt)\stm32f4xx_hal_exti.o"
"project23 (sim800 mqtt)\stm32f4xx_hal_tim.o"
"project23 (sim800 mqtt)\stm32f4xx_hal_tim_ex.o"
"project23 (sim800 mqtt)\stm32f4xx_hal_uart.o"
"project23 (sim800 mqtt)\system_stm32f4xx.o"
--strict --scatter "Project23 (SIM800 MQTT)\Project23 (SIM800 MQTT).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project23 (SIM800 MQTT).map" -o "Project23 (SIM800 MQTT)\Project23 (SIM800 MQTT).axf"