--cpu=Cortex-M4.fp.sp
"project11 (timer 4)\startup_stm32f407xx.o"
"project11 (timer 4)\main.o"
"project11 (timer 4)\stm32f4xx_it.o"
"project11 (timer 4)\stm32f4xx_hal_msp.o"
"project11 (timer 4)\stm32f4xx_hal_tim.o"
"project11 (timer 4)\stm32f4xx_hal_tim_ex.o"
"project11 (timer 4)\stm32f4xx_hal_rcc.o"
"project11 (timer 4)\stm32f4xx_hal_rcc_ex.o"
"project11 (timer 4)\stm32f4xx_hal_flash.o"
"project11 (timer 4)\stm32f4xx_hal_flash_ex.o"
"project11 (timer 4)\stm32f4xx_hal_flash_ramfunc.o"
"project11 (timer 4)\stm32f4xx_hal_gpio.o"
"project11 (timer 4)\stm32f4xx_hal_dma_ex.o"
"project11 (timer 4)\stm32f4xx_hal_dma.o"
"project11 (timer 4)\stm32f4xx_hal_pwr.o"
"project11 (timer 4)\stm32f4xx_hal_pwr_ex.o"
"project11 (timer 4)\stm32f4xx_hal_cortex.o"
"project11 (timer 4)\stm32f4xx_hal.o"
"project11 (timer 4)\stm32f4xx_hal_exti.o"
"project11 (timer 4)\system_stm32f4xx.o"
--strict --scatter "Project11 (Timer 4)\Project11 (Timer 4).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project11 (Timer 4).map" -o "Project11 (Timer 4)\Project11 (Timer 4).axf"