--cpu=Cortex-M4.fp.sp
"project 14 (1 timer 4 chanels)\startup_stm32f407xx.o"
"project 14 (1 timer 4 chanels)\main.o"
"project 14 (1 timer 4 chanels)\stm32f4xx_it.o"
"project 14 (1 timer 4 chanels)\stm32f4xx_hal_msp.o"
"project 14 (1 timer 4 chanels)\stm32f4xx_hal_tim.o"
"project 14 (1 timer 4 chanels)\stm32f4xx_hal_tim_ex.o"
"project 14 (1 timer 4 chanels)\stm32f4xx_hal_rcc.o"
"project 14 (1 timer 4 chanels)\stm32f4xx_hal_rcc_ex.o"
"project 14 (1 timer 4 chanels)\stm32f4xx_hal_flash.o"
"project 14 (1 timer 4 chanels)\stm32f4xx_hal_flash_ex.o"
"project 14 (1 timer 4 chanels)\stm32f4xx_hal_flash_ramfunc.o"
"project 14 (1 timer 4 chanels)\stm32f4xx_hal_gpio.o"
"project 14 (1 timer 4 chanels)\stm32f4xx_hal_dma_ex.o"
"project 14 (1 timer 4 chanels)\stm32f4xx_hal_dma.o"
"project 14 (1 timer 4 chanels)\stm32f4xx_hal_pwr.o"
"project 14 (1 timer 4 chanels)\stm32f4xx_hal_pwr_ex.o"
"project 14 (1 timer 4 chanels)\stm32f4xx_hal_cortex.o"
"project 14 (1 timer 4 chanels)\stm32f4xx_hal.o"
"project 14 (1 timer 4 chanels)\stm32f4xx_hal_exti.o"
"project 14 (1 timer 4 chanels)\system_stm32f4xx.o"
--strict --scatter "Project 14 (1 Timer 4 Chanels)\Project 14 (1 Timer 4 Chanels).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project 14 (1 Timer 4 Chanels).map" -o "Project 14 (1 Timer 4 Chanels)\Project 14 (1 Timer 4 Chanels).axf"