--cpu=Cortex-M4.fp.sp
"projec12 (adc dma timer)\startup_stm32f407xx.o"
"projec12 (adc dma timer)\main.o"
"projec12 (adc dma timer)\stm32f4xx_it.o"
"projec12 (adc dma timer)\stm32f4xx_hal_msp.o"
"projec12 (adc dma timer)\stm32f4xx_hal_adc.o"
"projec12 (adc dma timer)\stm32f4xx_hal_adc_ex.o"
"projec12 (adc dma timer)\stm32f4xx_ll_adc.o"
"projec12 (adc dma timer)\stm32f4xx_hal_rcc.o"
"projec12 (adc dma timer)\stm32f4xx_hal_rcc_ex.o"
"projec12 (adc dma timer)\stm32f4xx_hal_flash.o"
"projec12 (adc dma timer)\stm32f4xx_hal_flash_ex.o"
"projec12 (adc dma timer)\stm32f4xx_hal_flash_ramfunc.o"
"projec12 (adc dma timer)\stm32f4xx_hal_gpio.o"
"projec12 (adc dma timer)\stm32f4xx_hal_dma_ex.o"
"projec12 (adc dma timer)\stm32f4xx_hal_dma.o"
"projec12 (adc dma timer)\stm32f4xx_hal_pwr.o"
"projec12 (adc dma timer)\stm32f4xx_hal_pwr_ex.o"
"projec12 (adc dma timer)\stm32f4xx_hal_cortex.o"
"projec12 (adc dma timer)\stm32f4xx_hal.o"
"projec12 (adc dma timer)\stm32f4xx_hal_exti.o"
"projec12 (adc dma timer)\stm32f4xx_hal_tim.o"
"projec12 (adc dma timer)\stm32f4xx_hal_tim_ex.o"
"projec12 (adc dma timer)\system_stm32f4xx.o"
--strict --scatter "Projec12 (ADC DMA Timer)\Projec12 (ADC DMA Timer).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Projec12 (ADC DMA Timer).map" -o "Projec12 (ADC DMA Timer)\Projec12 (ADC DMA Timer).axf"