--cpu=Cortex-M4.fp.sp
"project10 (timer 3)\startup_stm32f407xx.o"
"project10 (timer 3)\main.o"
"project10 (timer 3)\stm32f4xx_it.o"
"project10 (timer 3)\stm32f4xx_hal_msp.o"
"project10 (timer 3)\stm32f4xx_hal_tim.o"
"project10 (timer 3)\stm32f4xx_hal_tim_ex.o"
"project10 (timer 3)\stm32f4xx_hal_rcc.o"
"project10 (timer 3)\stm32f4xx_hal_rcc_ex.o"
"project10 (timer 3)\stm32f4xx_hal_flash.o"
"project10 (timer 3)\stm32f4xx_hal_flash_ex.o"
"project10 (timer 3)\stm32f4xx_hal_flash_ramfunc.o"
"project10 (timer 3)\stm32f4xx_hal_gpio.o"
"project10 (timer 3)\stm32f4xx_hal_dma_ex.o"
"project10 (timer 3)\stm32f4xx_hal_dma.o"
"project10 (timer 3)\stm32f4xx_hal_pwr.o"
"project10 (timer 3)\stm32f4xx_hal_pwr_ex.o"
"project10 (timer 3)\stm32f4xx_hal_cortex.o"
"project10 (timer 3)\stm32f4xx_hal.o"
"project10 (timer 3)\stm32f4xx_hal_exti.o"
"project10 (timer 3)\system_stm32f4xx.o"
--strict --scatter "Project10 (Timer 3)\Project10 (Timer 3).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project10 (Timer 3).map" -o "Project10 (Timer 3)\Project10 (Timer 3).axf"