--cpu=Cortex-M4.fp.sp
"first project\startup_stm32f407xx.o"
"first project\main.o"
"first project\stm32f4xx_it.o"
"first project\stm32f4xx_hal_msp.o"
"first project\stm32f4xx_hal_tim.o"
"first project\stm32f4xx_hal_tim_ex.o"
"first project\stm32f4xx_hal_rcc.o"
"first project\stm32f4xx_hal_rcc_ex.o"
"first project\stm32f4xx_hal_flash.o"
"first project\stm32f4xx_hal_flash_ex.o"
"first project\stm32f4xx_hal_flash_ramfunc.o"
"first project\stm32f4xx_hal_gpio.o"
"first project\stm32f4xx_hal_dma_ex.o"
"first project\stm32f4xx_hal_dma.o"
"first project\stm32f4xx_hal_pwr.o"
"first project\stm32f4xx_hal_pwr_ex.o"
"first project\stm32f4xx_hal_cortex.o"
"first project\stm32f4xx_hal.o"
"first project\stm32f4xx_hal_exti.o"
"first project\system_stm32f4xx.o"
--strict --scatter "First Project\First Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "First Project.map" -o "First Project\First Project.axf"