--cpu=Cortex-M4.fp.sp
"project5(adc_polling_method)\startup_stm32f407xx.o"
"project5(adc_polling_method)\main.o"
"project5(adc_polling_method)\stm32f4xx_it.o"
"project5(adc_polling_method)\stm32f4xx_hal_msp.o"
"project5(adc_polling_method)\stm32f4xx_hal_adc.o"
"project5(adc_polling_method)\stm32f4xx_hal_adc_ex.o"
"project5(adc_polling_method)\stm32f4xx_ll_adc.o"
"project5(adc_polling_method)\stm32f4xx_hal_rcc.o"
"project5(adc_polling_method)\stm32f4xx_hal_rcc_ex.o"
"project5(adc_polling_method)\stm32f4xx_hal_flash.o"
"project5(adc_polling_method)\stm32f4xx_hal_flash_ex.o"
"project5(adc_polling_method)\stm32f4xx_hal_flash_ramfunc.o"
"project5(adc_polling_method)\stm32f4xx_hal_gpio.o"
"project5(adc_polling_method)\stm32f4xx_hal_dma_ex.o"
"project5(adc_polling_method)\stm32f4xx_hal_dma.o"
"project5(adc_polling_method)\stm32f4xx_hal_pwr.o"
"project5(adc_polling_method)\stm32f4xx_hal_pwr_ex.o"
"project5(adc_polling_method)\stm32f4xx_hal_cortex.o"
"project5(adc_polling_method)\stm32f4xx_hal.o"
"project5(adc_polling_method)\stm32f4xx_hal_exti.o"
"project5(adc_polling_method)\stm32f4xx_hal_tim.o"
"project5(adc_polling_method)\stm32f4xx_hal_tim_ex.o"
"project5(adc_polling_method)\system_stm32f4xx.o"
--strict --scatter "Project5(ADC_polling_method)\Project5(ADC_polling_method).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project5(ADC_polling_method).map" -o Project5(ADC_polling_method)\Project5(ADC_polling_method).axf