--cpu=Cortex-M4.fp.sp
"project16 (uart denemesi)\startup_stm32f407xx.o"
"project16 (uart denemesi)\main.o"
"project16 (uart denemesi)\stm32f4xx_it.o"
"project16 (uart denemesi)\stm32f4xx_hal_msp.o"
"project16 (uart denemesi)\stm32f4xx_hal_tim.o"
"project16 (uart denemesi)\stm32f4xx_hal_tim_ex.o"
"project16 (uart denemesi)\stm32f4xx_hal_uart.o"
"project16 (uart denemesi)\stm32f4xx_hal_rcc.o"
"project16 (uart denemesi)\stm32f4xx_hal_rcc_ex.o"
"project16 (uart denemesi)\stm32f4xx_hal_flash.o"
"project16 (uart denemesi)\stm32f4xx_hal_flash_ex.o"
"project16 (uart denemesi)\stm32f4xx_hal_flash_ramfunc.o"
"project16 (uart denemesi)\stm32f4xx_hal_gpio.o"
"project16 (uart denemesi)\stm32f4xx_hal_dma_ex.o"
"project16 (uart denemesi)\stm32f4xx_hal_dma.o"
"project16 (uart denemesi)\stm32f4xx_hal_pwr.o"
"project16 (uart denemesi)\stm32f4xx_hal_pwr_ex.o"
"project16 (uart denemesi)\stm32f4xx_hal_cortex.o"
"project16 (uart denemesi)\stm32f4xx_hal.o"
"project16 (uart denemesi)\stm32f4xx_hal_exti.o"
"project16 (uart denemesi)\system_stm32f4xx.o"
--strict --scatter "Project16 (UART denemesi)\Project16 (UART denemesi).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project16 (UART denemesi).map" -o "Project16 (UART denemesi)\Project16 (UART denemesi).axf"